TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_DROP_SCHEMA=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS_DIR=

# authN
JWT_SECRET=
JWT_EXPIRESIN=

# server
PORT=

# api doc
API_DESCRIPTION=

# throttling
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQ_PER_WINDOW=
