REACT_APP_API_URL=https://kabu.wiarlawd.me/api
REACT_APP_GA_TRACKER_TAG=UA-69527262-3
REACT_APP_SLACK_WORKSPACE_LINK=https://join.slack.com/t/turnip-exchange/shared_invite/zt-d3jjueb5-7z8SFFZXidvOLjS9RuYwag
