REACT_APP_TITLE=萝卜市场
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_GA_TRACKER_TAG=UA-69527262-3
REACT_APP_SLACK_WORKSPACE_LINK=https://join.slack.com/t/turnip-exchange/shared_invite/zt-d3jjueb5-7z8SFFZXidvOLjS9RuYwag
REACT_APP_QQ_GROUP_LINK=http://shang.qq.com/wpa/qunwpa?idkey=bef97b786e382e2c78fb9bff7e68ed05864dd46b287a12cacb58dec8dc972afa
